absl-py==1.4.0
ase==3.22.1
attrs==23.1.0
biopython==1.79
boto3==1.23.10
botocore==1.26.10
cachetools==4.2.4
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.0.4
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.5
filelock==3.4.1
fonttools==4.44.0
fsspec==2023.10.0
google-auth==2.22.0
google-auth-oauthlib==0.4.6
googledrivedownloader==0.4
grpcio==1.48.2
h5py==3.10.0
huggingface-hub==0.19.4
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
isodate==0.6.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
kiwisolver==1.4.5
llvmlite==0.41.1
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.7.3
network==0.1
networkx==3.1
numba==0.58.1
numpy==1.24.4
oauthlib==3.2.2
olefile==0.46
packaging==23.2
pandas==2.0.3
patsy==0.5.3
Pillow==10.1.0
pip==23.3.1
pkgutil_resolve_name==1.3.10
plyfile==1.0.1
protobuf==3.19.6
pyahocorasick==2.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybedtools==0.9.1
pyparsing==3.1.1
pyproject-toml==0.0.11
pysam==0.21.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
rdflib==7.0.0
referencing==0.31.0
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.13.1
rsa==4.9
s3transfer==0.5.2
sacremoses==0.0.53
safetensors==0.4.0
scikit-learn==1.3.2
scipy==1.10.1
sentencepiece==0.1.91
seqeval==1.2.2
setuptools==59.5.0
six==1.16.0
statsmodels==0.12.2
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
threadpoolctl==3.2.0
tokenizers==0.5.0
toml==0.10.2
torch-geometric==1.3.1
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.18
Werkzeug==2.0.3
wheel==0.41.2
zipp==3.17.0
